# fish-letter

./: README.md  pom.xml
fish-client/: pom.xml
fish-client/src/main/java/com/aihaibara/ClientSender/: BaseSender.java  ChatSender.java  LoginSender.java
fish-client/src/main/java/com/aihaibara/client/: ClientApplication.java  ClientSession.java  CommandController.java  Myclient.java  NettyClient.java
fish-client/src/main/java/com/aihaibara/clientCommand/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
fish-client/src/main/java/com/aihaibara/handler/: ChatMsgHandler.java  ClientHander.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
fish-client/src/main/java/com/aihaibara/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
fish-client/src/main/resources/: application.properties
fish-commons/: pom.xml
fish-commons/proto/: Message.proto  ProtoMsg.proto  ProtoMsg3.proto  protobuf.bat
fish-commons/proto/protoConfig/: ProtoMsg.proto
fish-commons/src/main/java/com/aihaibara/: App.java
fish-commons/src/main/java/com/aihaibara/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
fish-commons/src/main/java/com/aihaibara/commons/: ProtoInstant.java  ProtoMsg.java
fish-commons/src/main/java/com/aihaibara/commons/bean/: ChatMsg.java  User.java  UserDTO.java
fish-commons/src/main/java/com/aihaibara/commons/codec/: ProtobufDecoder.java  ProtobufEncoder.java
fish-commons/src/main/java/com/aihaibara/commons/exception/: InvalidFrameException.java
fish-commons/src/main/java/com/aihaibara/leedcode/: GroupAnagrams.java  Solution.java
fish-commons/src/main/java/com/aihaibara/lock/: Demo.java
fish-commons/src/main/java/com/aihaibara/util/: ClassLoaderUtil.java  ClassUtil.java  ConfigProperties.java  DateUti.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  ObjectUtil.java  Print.java  RandomUtil.java  ReflectionUtil.java
fish-route/: pom.xml
fish-route/src/main/java/com/aihaibara/: App.java
fish-server/: pom.xml
fish-server/src/main/java/com/aihaibara/server/hander/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  MyServerHander.java  ServerExceptionHandler.java
fish-server/src/main/java/com/aihaibara/server/processer/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java
fish-server/src/main/java/com/aihaibara/server/protoBuilder/: LoginResponceBuilder.java
fish-server/src/main/java/com/aihaibara/server/server/: ChatServer.java  FishLetterServerApplication.java  FishServer.java  ServerSession.java  SessionMap.java
fish-server/src/main/resources/: application.properties  banner.txt
