spring.application.name=im-server

# web port
server.port= 6061
spring.redis.host= 125.65.79.161
spring.redis.port= 6379
spring.redis.password = clq123456
spring.redis.timeout = 10000
# 连接超时时间（毫秒）
spring.redis.jedis.pool.max-idle =8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle =10
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active =100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait =-1
# 是否打开swagger
swagger.enable = true

# cim 服务器端口
fish.server.port=11211

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

#自定义监控端点 key
monitor.channel.map.key=channelMap


# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=192.168.3.202:2181




# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

# 清除路由信息
cim.clear.route.request.url=http://localhost:8083/offLine

# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
cim.heartbeat.time = 30